{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "dueltank": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=dueltank;Data Source=msi"
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:63939/"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "596515757200755",
      "AppSecret": "96c85a3e15dafd5568ed63f21ab2ccd1"
    } 
  } 
}
