{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "dueltank": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=dueltank;Data Source=msi"
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:63939/"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "--your-app-id---",
      "AppSecret": "--your-app-secret---"
    },
    "Google": {
      "ClientId": "--your-app-id---",
      "ClientSecret": "--your-app-secret---"
    }
  } 
}
